GOOGLE_CLIENT_ID=997239729732-rej8lp4b5sqs9u6884k1am3ghkct6nsu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=anc6vsnS3MgoOESCC/Sxffs+O31IYIQl3EpYFBkKK+w

MONGODB_URI=mongodb+srv://nhancm1909:lunakeebsserver@cluster0.ppjsrin.mongodb.net/luna-keebs-server
MONGODB_DB=luna-keebs-server

NODE_ENV=development

NEXT_PUBLIC_S3_BUCKET_URL=luna-keebs.s3.ap-southeast-1.amazonaws.com/luna-keebs
S3_BUCKET_NAME=luna-keebs
S3_BUCKET_REGION=ap-southeast-1
S3_BUCKET_ACCESS_KEY=AKIASLYHUNUIRBCUU6ES
S3_BUCKET_SECRET_ACCESS_KEY=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



